Instructions:
- Comments
  - Syntax: # COMMENT TEXT
  - Description: All text including and after the comment symbol (#) is ignored.
- Labels
  - Syntax: <LABEL>:
  - Description: Labels are used to identify targets for jump instructions. When used as a jump target, the instruction following the label will be executed next.
- NOP
  - Syntax: NOP
  - Description: NOP is a pseudo-instruction that has no effect on the node's internal state or communication ports. NOP is automatically converted to the instruction ADD NIL.
- MOV
  - Syntax: MOV <SRC>, <DST>
  - Description: <SRC> is read and the resulting value is written to <DST>.
- SWP
  - Syntax: SWP
  - Description: The values of ACC and BAK are exchanged.
- SAV
  - Syntax: SAV
  - Description: The value of ACC is written to BAK.
- ADD
  - Syntax: ADD <SRC>
  - Description: The value of <SRC> is added to the value of ACC and the result is stored to ACC.
- SUB
  - Syntax: SUB <SRC>
  - Description: The value of <SRC> is subtracted from the value of ACC and the result is stored to ACC.
- NEG
  - Syntax: NEG
  - Description: The value of ACC is arithmetically negated. A value of zero remains the same.
- JMP
  - Syntax: JMP <LABEL>
  - Description: Transfer execution unconditionally. The instruction after the label <LABEL> will be executed next.
- JEZ
  - Syntax: JEZ <LABEL>
  - Description: Transfer execution conditionally. The instruction after the label <LABEL> will be executed next if the value of ACC is zero.
- JNZ
  - Syntax: JNZ <LABEL>
  - Description: Transfer execution conditionally. The instruction after the label <LABEL> will be executed next if the value of ACC is not zero.
- JGZ
  - Syntax: JGZ <LABEL>
  - Description: Transfer execution conditionally. The instruction after the label <LABEL> will be executed next if the value of ACC is positive (greater than zero).
- JLZ
  - Syntax: JLZ <LABEL>
  - Description: Transfer execution conditionally. The instruction after the label <LABEL> will be executed next if the value of ACC is negative (less than zero).
- JRO
  - Syntax: JRO <SRC>
  - Description: Transfer execution unconditionally. The instruction at the offset specified by <SRC> relative to the current instruction will be executed next.
