Registers:
- ACC
  - Type: Internal
  - Description: ACC is the primary storage register for a Basic Execution Node. ACC is used as the implicit source or destination operand of many instructions, including arithmetic and conditional instructions.
- BAK
  - Type: Internal (non-addressable)
  - Description: BAK is temporary storage for values in ACC. It is only accessible through the SAV and SWP isntructions, and cannot be read or written directly.
- NIL
  - Type: Internal (special)
  - Description: Reading NIL produces the value zero. Writing to NIL has no effect. NIL can be used as a destination operand to execute an instruction for its side effects only, discarding the result.
- LEFT, RIGHT, UP, DOWN
  - Type: Port
  - Description: The four communication registers UP, DOWN, LEFT, and RIGHT correspond to the four ports that all Basic Execution Nodes use to communicate with topologically adjacent nodes. Some ports will be disconnected on certain nodes within the hardware, and will block indefinitely if a READ or WRITE command is issued. Refer to the interconnection diagram for the node to determine which ports are available for use.
- ANY
  - Type: Port (pseudo-port)
  - Description: When ANY is used as the source of an instruction, the instruction will read the first value that becomes available on any port. When ANY is used as the destination of an instruction, the result of the instruction will be sent to the first node that reads from any port on this node.
- LAST
  - Type: Port (pseudo-port)
  - Description: LAST refers to the port last read or written using the ANY pseudo-port. It otherwise behaves identically to explicitly specifying a port. Reading from or writing to LAST before it has been set by a successful read or write using the ANY pseudo-port will result in implementation-defined behavior. Refer to the separate document "Tesselated Intelligence System Best Practices - Patterns of Node Communication" for sample code demonstrating the use of the LAST pseudo-port.
